import java.util.Scanner;
class Main
{
	public static void main(String args[])
	{
		
 Scanner ob=new Scanner(System.in);
      float speed=ob.nextFloat();
      float distance=ob.nextFloat();
      float time=ob.nextFloat();
      if(distance==1)
      {
      if(speed<time)
      {
       System.out.println("No");
      }
      else
      {
        System.out.println("Yes");
      }}
      else
      {
       System.out.println("No");  
      }
}
}


      
	
import java.util.Scanner;
class Main
{
	public static void main(String args[])
	  {
 Scanner ob=new Scanner(System.in);
      float a=ob.nextFloat();
      float b=ob.nextFloat();
      float c=ob.nextFloat();
        float d=ob.nextFloat();
        float e=ob.nextFloat();
      float f=a*350.34f+b*230.90f+c*190.55f+d*125.30f+e*180.90f;
      if(f>15000)
      {
        System.out.println( "No");
       }
      else
      {
        System.out.println( "Yes");
      }
}
}

      
	
import java.util.Scanner;
class Main
{
public static void main(String args[])
{
Scanner in=new Scanner(System.in);
      String S=in.next();
      int c =in.nextInt();
      switch(S)
      {
       case "front":
        if(c==1)
        {
        System.out.println("Left Handed");
        }
        else
        {
         System.out.println("Right Handed");
        }
      break;
      case "rear":
        if(c==1)
        {
        System.out.println("Right Handed");
        }
        else
        {
         System.out.println("Left Handed");
        }
       break;
      }
     
           
           
     
     
}
}

import java.util.Scanner;
class Main
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
        int x1=sc.nextInt();
      int y1=sc.nextInt();
      int r1=sc.nextInt();
      int x2=sc.nextInt();
      int y2=sc.nextInt();
      int r2=sc.nextInt();
      int distSq = (x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2);
        int radSumSq = (r1 + r2) * (r1 + r2);
        if (distSq == radSumSq)
        {
           System.out.print ("Tangential" );
   }
      else if(distSq > radSumSq)
      {
           System.out.print ( "Do not overlap");
      }
      else
      {
          System.out.print ( "Overlap");
      }
}
}


import java.util.Scanner;
class Main
{
    public static void main(String args[])
    {
        Scanner in =new Scanner(System.in);
        int a=in.nextInt();
        int b=in.nextInt();
        int c=in.nextInt();
        int d=in.nextInt();
        int e=in.nextInt();
        int f=in.nextInt();
        int g=in.nextInt();
      int a1,b1,c1,d1,e1,f1,g1,rate;
       a1=a*150;
       g1=g*125;
     
      if(b<=8)
      {
       b1=b*100;
      }
      else
      {
        int b2=0;
        b2=b-8;
         b1=8*100+b2*115;
      }
       if(c<=8)
      {
        c1=c*100;
      }
      else
      {
        int c2=0;
        c2=c-8;
         c1=8*100+c2*115;
      } if(d<=8)
      {
        d1=d*100;
      }
      else
      {
        int d2=0;
        d2=d-8;
         d1=8*100+d2*115;
      } if(e<=8)
      {
        e1=e*100;
      }
      else
      {
        int e2=0;
        e2=e-8;
         e1=8*100+e2*115;
      } if(f<=8)
      {
        f1=f*100;
      }
      else
      {
        int f2=0;
       f2=f-8;
         f1=8*100+f2*115;
      }
      int td=b+c+d+e+f;
      if(td>=40)
      {
      int tdr=td-40;
       rate=tdr*25;
      }
      else
      {
      int tdr=0;
        rate=0;
      }
      int tr=b1+c1+d1+e1+f1+a1+g1+rate;
      System.out.println(tr);
    }
}




import java.util.Scanner;
class Main
{
public static void main(String args[])
{
Scanner in =new Scanner(System.in);
      int x=in.nextInt();
      float y=in.nextFloat();
      int i=0;
      if(x==1)
      {
      System.out.printf("%.2f",y);
      }
      else if(x<=2)
      {
       i=(x/100)*50;
        System.out.printf("%.2f",y+i);
      }
      else if(x==3)
      {
       System.out.printf("%.2f",y+y);
      }
      else
      {
      System.out.println("Number of items is more");
      }
}
}


import java.util.Scanner;
class Main
{
public static void main(String args[])
{
Scanner in =new Scanner(System.in);
      int x=in.nextInt();
      float y=in.nextFloat();
      String s=String.valueOf(y);  
     
      switch(s)
      {
        case "3.0":
         
            if(x>=13)
            {
          System.out.println("$"+8.00);
            }
          else
          {
         System.out.printf("$%.2f",4.00);
          }
          break;
        case "13.3":
         
            if(x>=13)
            {
          System.out.printf("$%.2f",5.00);
            }
          else
          {
          System.out.println("$"+2.00);
          }
            break;
         
        case "3.8":
         
            if(x>=13)
            {
           System.out.printf("$%.2f",8.00);
            }
          else
          {
          System.out.println("$"+4.00);
          }
            break;
         
            case "22.00":
         
            if(x>=13)
            {
          System.out.println("$"+8.00);
            }
          else
          {
          System.out.println("$"+4.00);
          }
         
        default:
          {
         
         }
         
           
     
      }
}
}

