import java.util.Scanner;  
  
public class Main
{  
   public static void main(String args[])  
   {  
       int size, i, j, temp;  
       Scanner scan = new Scanner(System.in);  
       size=scan.nextInt();
     int arr[]=new int[size];
     for(i=0; i<size; i++)  
       {  
           arr[i] = scan.nextInt();  
       }  
    for(int k=1; k<size; k++)   
    {  
         temp = arr[k];  
         j= k-1;  
        while(j>=0 && temp <= arr[j])  
        {  
            arr[j+1] = arr[j];   
            j = j-1;  
        }  
        arr[j+1] = temp;  
    }      
    for(i=0;i<size;i++)  
    {  
        System.out.println(arr[i]);  
    }  
}  
}  
       