import java.util.Scanner;
class Main
{
    public static void main(String args[])
    {
       Scanner sc=new Scanner(System.in);
      int a=sc.nextInt();
      int b=sc.nextInt();
      int c=sc.nextInt();
      if (a<b)
      {
        if(a<c)
        {
          System.out.println("L1");
        }
        else
          System.out.println("L3");
      }
       else if (c<b)
       {
        if(c<a)
        {
          System.out.println("L3");
        }
        else
          System.out.println("L1");
      }
      else
        System.out.println("L2");
    }
}
