import java.util.Scanner;
class Main 
{
public static void main (String[] args) 
{
    Scanner sc=new Scanner(System.in);
    int a=sc.nextInt();
    int b=sc.nextInt();
    int c=sc.nextInt();
    int d=sc.nextInt();

    if((a<b) && (a<c) && (a<d))
        System.out.println(a);
    else if((b<a) && (b<c) && (b<d))
       System.out.println(b);
    else if((c<b) && (c<a) && (c<d))
        System.out.println(c);
    else if((d<b) && (d<c) && (d<a))
        System.out.println(d);
}
}