import java.util.Scanner;
class Main
{
    public static void main(String args[])
    {
     int k, l=0;
        String str, str1;
        char c, ch;
        Scanner kd = new Scanner(System.in);
          str=kd.nextLine();
          int i=str.length();
        for(c='A'; c<='z'; c++)
        {
            k=0;
            for(int j=0; j<i; j++)
            {
                ch = str.charAt(j);
                if(ch == c)
                {
                    k++;
                }
            }
            if(k>0)
            {
                System.out.println(c+""+k);
            }
        }
   }
}

