import java.util.*;
class Main
{
  public static void main(String[]args)
  {
    Scanner g=new Scanner(System.in);
   String str1=g.nextLine();
    String str2=g.nextLine(); 
    char c=str2.charAt(0);
    char d[]=new char[20];
   if(str1.contains(str2))
   {
     for(int i=0;i<str1.length();i++)
     {
       d[i]=str1.charAt(i);
       if(d[i]==c)
       {
          System.out.println(i);
       }
     }
   }
    else
    {
       System.out.println("-1");
    }
    }  
  }